
> comugest-ia@0.1.0 build
> next build

Ôû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

node.exe : ÔÜá The "middleware" file convention is deprecated. Please use "proxy" 
instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
En línea: 1 Carácter: 1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (ÔÜá The "middle...leware-to-proxy:St 
   ring) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  Creating an optimized production build ...
Error: Cannot apply unknown utility class `border-border`. Are you using CSS 
modules or similar and missing `@reference`? 
https://tailwindcss.com/docs/functions-and-directives#reference-directive
    [2m[at onInvalidCandidate 
(C:\Proyectos\comugest-ia\node_modules\tailwindcss\dist\lib.js:21:1314)][0m
    [2m[at Ee 
(C:\Proyectos\comugest-ia\node_modules\tailwindcss\dist\lib.js:16:37066)][0m
    [2m[at 
C:\Proyectos\comugest-ia\node_modules\tailwindcss\dist\lib.js:21:355][0m
    [2m[at Pr 
(C:\Proyectos\comugest-ia\node_modules\tailwindcss\dist\lib.js:3:1733)][0m
    [2m[at _ 
(C:\Proyectos\comugest-ia\node_modules\tailwindcss\dist\lib.js:3:1377)][0m
    [2m[at Te 
(C:\Proyectos\comugest-ia\node_modules\tailwindcss\dist\lib.js:21:172)][0m
    [2m[at pn 
(C:\Proyectos\comugest-ia\node_modules\tailwindcss\dist\lib.js:38:294)][0m
    [2m[at process.processTicksAndRejections 
(node:internal/process/task_queues:103:5)][0m
    [2m[at async dn 
(C:\Proyectos\comugest-ia\node_modules\tailwindcss\dist\lib.js:38:631)][0m
    [2m[at async Xr (C:\Proyectos\comugest-ia\node_modules\@tailwindcss\node\dist
\index.js:10:3417)][0m

> Build error occurred
Error: Turbopack build failed with 1 errors:
./app/globals.css
Error evaluating Node.js code
CssSyntaxError: tailwindcss: C:\Proyectos\comugest-ia\app\globals.css:1:1: Cannot 
apply unknown utility class `border-border`. Are you using CSS modules or similar 
and missing `@reference`? 
https://tailwindcss.com/docs/functions-and-directives#reference-directive
    at Input.error (node_modules/postcss/lib/input.js:135:16) 
[C:\Proyectos\comugest-ia\.next\build\chunks\node_modules_fe693df6._.js:4651:22]
    at Root.error (node_modules/postcss/lib/node.js:146:32) 
[C:\Proyectos\comugest-ia\.next\build\chunks\node_modules_fe693df6._.js:928:38]
    [at Object.Once (C:\Proyectos\comugest-ia\node_modules\@tailwindcss\postcss\di
st\index.js:10:6913)]
    [at process.processTicksAndRejections 
(node:internal/process/task_queues:103:5)]
    at async LazyResult.runAsync (node_modules/postcss/lib/lazy-result.js:293:11) 
[C:\Proyectos\comugest-ia\.next\build\chunks\node_modules_fe693df6._.js:6214:21]
    at async transform 
(turbopack:///[turbopack-node]/transforms/postcss.ts:70:34) [C:\Proyectos\comugest
-ia\.next\build\chunks\[root-of-the-server]__51225daf._.js:146:36]
    at async run (turbopack:///[turbopack-node]/ipc/evaluate.ts:92:23) [C:\Proyect
os\comugest-ia\.next\build\chunks\[root-of-the-server]__974941ed._.js:443:31]

Import trace:
  Client Component Browser:
    ./app/globals.css [Client Component Browser]
    ./app/layout.tsx [Server Component]


    at async transform 
(turbopack:///[turbopack-node]/transforms/postcss.ts:70:34) [C:\Proyectos\comugest
-ia\.next\build\chunks\[root-of-the-server]__51225daf._.js:146:36])
    at async run (turbopack:///[turbopack-node]/ipc/evaluate.ts:92:23) [C:\Proyect
os\comugest-ia\.next\build\chunks\[root-of-the-server]__974941ed._.js:443:31])
